VITE_APP_MIX = "https://mixsite.cn/apis/mix"
VITE_APP_IDS_API = 'https://mixsite.cn/apis/identity'
VITE_APP_ATS = "https://mixsite.cn/apis/careers"
VITE_APP_CMS = "https://mixsite.cn/apis/cms"
VITE_APP_OSS_TOKEN = "https://mixsite.cn/apis/oss"
VITE_APP_OSS_HOST = "https://media.missite.cn"
VITE_APP_MESSAGE = "https://mixsite.cn/apis/message"
VITE_APP_MARKETING = "https://mixsite.cn/apis/marketing"
VITE_APP_LOG_HOST = 'https://mixsite.cn'

VITE_APP_IDS_HOST = 'https://t_24ad7b4c.mixsite.cn/auth'
VITE_APP_SITE_ID="aa82d143-5f81-1702-8265-3a02cbfb1845"
VITE_APP_TENANT_ID='42786efe-fdbd-cd34-376e-3a02cbfb137c'
